{
  "name": "@deplite/sdk",
  "version": "0.1.0",
  "description": "Official Deplite SDK for TypeScript and Node.js.",
  "license": "Apache-2.0",
  "homepage": "https://deplite.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deplite/sdk-js.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "deplite",
    "sdk",
    "agent"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
